# vehicle params
wheelbase: 0.66           # meters
max_velocity: 5           # meters/second
max_steering_angle: 28    # degree

# pid controller
mode: 0   # 0: auto, 1: teach
USE_PID_CONTROLLER: 0
control_rate: 0.01
vel_pid_mode: 0   # 0: position, 1: delta
vel_kp: 1
vel_ki: 0.01
vel_kd: 1
max_vel_iout: 0.2
angle_pid_mode: 0
angle_kp: 0.4
angle_ki: 0.05
angle_kd: 1.5
max_angle_iout: 10

# names of topics to listen to
location_topic: "/gps_pose_vel"
trajectory_topic: "/target_vw"  # "/teb_vel_now"
ctrl_fb_topic: "/ctrl_fb"
io_fb_topic: "/io_fb"

# names of topics to publish to
ctrl_cmd_topic: "/ctrl_cmd"
io_cmd_topic: "/io_cmd"

# names of service
auto_mode_service: "/Begin_stage_control_for_ask"

# data path for teaching mode
teaching_data_path: "./***.csv"

# debug
debug_vel: 0.2
debug_angle: 0