/home/hty/Applications/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/home/hty/Applications/clion-2021.3.3/bin/ninja/linux/ninja -G Ninja /home/hty/Desktop/Driving/control_ws/src
-- Using CATKIN_DEVEL_PREFIX: /home/hty/Desktop/Driving/control_ws/src/cmake-build-debug/devel
-- Using CMAKE_PREFIX_PATH: /home/hty/Applications/cmake-install;/home/hty/Desktop/Driving/control_ws/devel;/opt/ros/melodic;/home/hty/Applications/cmake-install
-- This workspace overlays: /home/hty/Desktop/Driving/control_ws/devel;/opt/ros/melodic
-- Found PythonInterp: /usr/bin/python2 (found suitable version "2.7.17", minimum required is "2") 
-- Using PYTHON_EXECUTABLE: /usr/bin/python2
-- Using Debian Python package layout
-- Using empy: /usr/bin/empy
-- Using CATKIN_ENABLE_TESTING: ON
-- Call enable_testing()
-- Using CATKIN_TEST_RESULTS_DIR: /home/hty/Desktop/Driving/control_ws/src/cmake-build-debug/test_results
-- Found gtest sources under '/usr/src/googletest': gtests will be built
-- Found gmock sources under '/usr/src/googletest': gmock will be built
CMake Deprecation Warning at /usr/src/googletest/CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 2.8.12 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


CMake Deprecation Warning at /usr/src/googletest/googlemock/CMakeLists.txt:41 (cmake_minimum_required):
  Compatibility with CMake < 2.8.12 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


CMake Deprecation Warning at /usr/src/googletest/googletest/CMakeLists.txt:48 (cmake_minimum_required):
  Compatibility with CMake < 2.8.12 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


-- Found PythonInterp: /usr/bin/python2 (found version "2.7.17") 
-- Using Python nosetests: /usr/bin/nosetests-2.7
-- catkin 0.7.29
-- BUILD_SHARED_LIBS is on
-- BUILD_SHARED_LIBS is on
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~  traversing 4 packages in topological order:
-- ~~  - target_vw
-- ~~  - yhs_can_msgs
-- ~~  - chassis_control
-- ~~  - yhs_can_control
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- +++ processing catkin package: 'target_vw'
-- ==> add_subdirectory(target_vw)
-- +++ processing catkin package: 'yhs_can_msgs'
-- ==> add_subdirectory(yhs_can_msgs)
-- Using these message generators: gencpp;geneus;genlisp;gennodejs;genpy
-- yhs_can_msgs: 11 messages, 0 services
-- +++ processing catkin package: 'chassis_control'
-- ==> add_subdirectory(chassis_control)
-- Using these message generators: gencpp;geneus;genlisp;gennodejs;genpy
-- +++ processing catkin package: 'yhs_can_control'
-- ==> add_subdirectory(yhs_can_control)
CMake Deprecation Warning at yhs_can_control/CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 2.8.12 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


-- Using these message generators: gencpp;geneus;genlisp;gennodejs;genpy
CMake Warning at cmake-build-debug/yhs_can_control/cmake/yhs_can_control-genmsg.cmake:3 (message):
  Invoking generate_messages() without having added any message or service
  file before.

  You should either add add_message_files() and/or add_service_files() calls
  or remove the invocation of generate_messages().
Call Stack (most recent call first):
  /opt/ros/melodic/share/genmsg/cmake/genmsg-extras.cmake:307 (include)
  yhs_can_control/CMakeLists.txt:48 (generate_messages)


-- yhs_can_control: 0 messages, 0 services
-- Configuring done
-- Generating done
-- Build files have been written to: /home/hty/Desktop/Driving/control_ws/src/cmake-build-debug
